{
  "name": "amannew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.5",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.2",
    "router": "^1.3.6"
  }
}
